<html lang="en">
        <head>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Result</title>
          <!--  ION ICONS  -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
          <style>
            *,
        *::before,
        *::after {
          margin: 0px;
          padding: 0px;
          border: none;
          out-line: none;
          box-sizing: border-box;
          text-decoration: none;
          list-style-type: none;
        }
        
        :root {
          /*  FONTS  */
          --font-family: sans-serif;
          --font-reset: 62.5%;
          --font-size: 1.6rem;
          --line-height: base-line;
          /*  WIDTH  */
          --container-width: 1366px;
          /*  COLOR  */
          --light: #ffffff;
        }
        
        html {
          font-size: var(--font-reset);
        }
        
        body {
          font-family: var(--font-family);
          font-size: var(--font-size);
          line-height: var(--line-height);
        }
        
        #header,
        #main,
        #footer {
          margin: 1.5rem 0rem 1.5rem;
        }
        
        img {
          width: 100%;
          max-width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
        
        .container {
          width: 100%;
          max-width: var(--container-width);
          margin: 0px auto;
          padding: 0rem 1rem;
        }
        
        .grid {
          display: grid;
        }
        
        .flex {
          display: flex;
        }
        
        /* FRONT PAGE */
        #title {
          text-align: center;
          padding: 1rem 0rem;
        }
        
        .contain-images {
          grid-template-columns: repeat(auto-fill, minmax(42rem, 1fr));
          gap: 3rem
        }
        
        .figure {
          width: 100%;
          position: relative;
          box-shadow: 0rem 0.6rem 2rem #260444;
        }
        
        .figcap {
          width: 100%;
          padding: 1rem 0rem;
          font-size: 1.6rem;
          font-weight: 900;
          color: var(--light);
          background: rgba(0,0,0,0.3);
          text-align: center;
          position: absolute;
          bottom: 0;
        }
        
        #signature {
          padding: 1rem 0rem;
          text-align: center;
          font-size: 2rem;
          font-weight: 600;
        }
        textarea {
    background:transparent;
    outline:none;
    border:none;
    width:100%;
    font-size:20px;
    color:#fff;
    resize: none;
}
#google_translate_element {
  color: transparent;
}
#google_translate_element a {
  display: none;
}
        </style>
        </head>
        <body>
          <header id="header" role="header">
            <div class="container">
              <h1 style="background-image: linear-gradient(310deg, #7b2cbf, #9c819e);-webkit-background-clip:text;-webkit-text-fill-color: transparent;position: relative;z-index: 1;font-weight: 700 !important;  color: #17c1e8 !important;
 line-height: 1.375;">
 <center>Generated Caption</center></h1>
             
            </div>
          </header>
          <main id="main" role="main">
            <div class="container">
              <article class="contain-images grid">
                <figure id="figure1">
                  </figure>
                <figure id="figure2" class="figure">
                  <img src="{{url_for('static', filename='file.jpg')}}" alt="image" class="img" id="img2"/>
                  <form action="#"><center>
                  <figcaption id="figcap2" class="figcap"><center><textarea>{{data}}</textarea></center></figcaption><br><label>Select voice</label><br><select></select>
                  <button  style="color:white;border: 0;cursor: pointer;background-image: linear-gradient(310deg, #7b2cbf 0%, #1d0229 100%);letter-spacing: -0.025rem;
                  text-transform: uppercase;
                  box-shadow: 0 4px 7px -1px rgba(0, 0, 0, 0.11), 0 2px 4px -1px rgba(0, 0, 0, 0.07);
                  background-size: 150%;
                  width:340px;
                  height:60.8px;
                  background-position-x: 25%;margin-bottom: 0 !important;margin-top: 1.5rem !important;--bs-btn-padding-x: 1.5rem;
                 --bs-btn-padding-y: 0.75rem;
                 --bs-btn-font-family: ;
                 --bs-btn-font-size: 0.75rem;
                 --bs-btn-font-weight: 700;
                 --bs-btn-line-height: 1.4;
                 --bs-btn-color: #67748e;
                 --bs-btn-bg: transparent;
                 --bs-btn-border-width: 1px;
                 --bs-btn-border-color: transparent;
                 --bs-btn-border-radius: 0.5rem;
                 --bs-btn-box-shadow: 0 4px 7px -1px rgba(0, 0, 0, 0.11), 0 2px 4px -1px rgba(0, 0, 0, 0.07);
                 --bs-btn-disabled-opacity: 0.65;
                 --bs-btn-focus-box-shadow: 0 0 0 0.2rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
                 display: inline-block;
                 padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
                 font-family: var(--bs-btn-font-family);
                 font-size: var(--bs-btn-font-size);
                 font-weight: var(--bs-btn-font-weight);
                 line-height: var(--bs-btn-line-height);
                 color: var(--bs-btn-color);
                 text-align: center;
                 vertical-align: middle;
                 cursor: pointer;
                 user-select: none;
                 border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
                 border-radius: var(--bs-btn-border-radius);
                 background-color: var(--bs-btn-bg);
                 transition: all 0.15s ease-in;-webkit-appearance: button;" name="btn"><h4 style="color:white;font-size: medium;">Listen your Caption</h4></button></center></form><br><br><p style="font-family:'Montserrat', sans-serif;"><b>Translate caption in different languages:</b></p><b style="color:#7b2cbf;">{{data}}</b></figure>
              <div id="google_translate_element"></div>
			  </article>
            </div>
          </main>
<script type="text/javascript">
function googleTranslateElementInit(){
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer style="margin-left:45%;color:#6c757d">Copyright@2023 Group B7</footer>
<script>
  const textarea = document.querySelector("textarea"),
voiceList = document.querySelector("select"),
speechBtn = document.querySelector("button");

let synth = speechSynthesis,
isSpeaking = true;

voices();

function voices(){
    for(let voice of synth.getVoices()){
        let selected = voice.name === "Google US English" ? "selected" : "";
        let option = `<option value="${voice.name}" ${selected}>${voice.name} (${voice.lang})</option>`;
        voiceList.insertAdjacentHTML("beforeend", option);
    }
}

synth.addEventListener("voiceschanged", voices);

function textToSpeech(text){
    let utterance = new SpeechSynthesisUtterance(text);
    for(let voice of synth.getVoices()){
        if(voice.name === voiceList.value){
            utterance.voice = voice;
        }
    }
    synth.speak(utterance);
}

speechBtn.addEventListener("click", e =>{
    e.preventDefault();
    if(textarea.value !== ""){
        if(!synth.speaking){
            textToSpeech(textarea.value);
        }
        if(textarea.value.length > 80){
            setInterval(()=>{
                if(!synth.speaking && !isSpeaking){
                    isSpeaking = true;
                    speechBtn.innerText = "Convert To Speech";
                }else{
                }
            }, 500);
            if(isSpeaking){
                synth.resume();
                isSpeaking = false;
                speechBtn.innerText = "Pause Speech";
            }else{
                synth.pause();
                isSpeaking = true;
                speechBtn.innerText = "Resume Speech";
            }
        }else{
            speechBtn.innerText = "Convert To Speech";
        }
    }
});
</script>
</body>
</html>